<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/mainmin.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="header__main-div conteaner">
        <img class="header__img-logo" src="../imgs2/Exclusive.svg" alt="logo" />
        <ul class="header__nav">
          <li class="header__list text-simall">Home</li>
          <li class="header__list text-simall">Contact</li>
          <li class="header__list text-simall">About</li>
          <li id="signUp" class="header__list text-simall">Sign Up</li>
        </ul>
        <div class="header__div-ikonka">
          <div class="header__div">
            <input
              class="header__input text-simall"
              type="text"
              placeholder="What are you looking for?"
            />
            <img
              class="header__img body__img-sorch"
              src="../imgs2/Component 2.svg"
              alt="serch"
            />
          </div>
          <div class="header__div-imgs">
            <img
              class="header__img-1"
              src="../imgs2/Wishlist.svg"
              alt="rasim"
            />
            <img
              class="header__img-1"
              src="../imgs2/Cart1 with buy.svg"
              alt="rasim"
            />
            <img src="../imgs2/user.svg" alt="user" />
          </div>
        </div>
      </div>
      <hr class="header__hr" />
    </section>
    <section class="conteaner body">
      <div class="body__div">
        <div class="body__div-rht">
          <img class="body__img" src="../imgs2/Cart.png" alt="salom dunyo" />
        </div>
        <div class="body__str">
          <p class="body__tatle"></p>
          <div class="body__start">
            <img class="body__star" src="../imgs2/Four Star.svg" alt="salom" />
            <p class="body__rewis">(150 Reviews)</p>
          </div>
          <p class="body__pris"></p>
          <p class="body__p"></p>
          <hr />
          <img class="body__moshina" src="../imgs2/Frame 911.svg" alt="porsh" />
        </div>
      </div>
    </section>
    <section class="futer">
      <div class="futer__div-main conteaner">
        <ul class="futer__ul-1">
          <li class="futer__main-text">Exclusive</li>
          <li class="futer__li-text">Subscribe</li>
          <li class="futer__text-main futer__text-main-1">
            Get 10% off your first order
          </li>
          <div class="futer__div-input">
            <input
              placeholder="Enter your email"
              class="futer__input"
              type="text"
            />
            <img class="futer__img" src="../imgs2/icon-send.svg" alt="rasim" />
          </div>
        </ul>
        <ul>
          <li class="futer__main-text">Support</li>
          <li class="futer__text-main-2">
            111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.
          </li>
          <li class="futer__text-main" class="futer__text-main">
            exclusive@gmail.com
          </li>
          <li class="futer__text-main" class="futer__text-main">
            +88015-88888-999
          </li>
        </ul>
        <ul>
          <li class="futer__main-text">Account</li>
          <li class="futer__text-main">My Account</li>
          <li class="futer__text-main">Login / Register</li>
          <li class="futer__text-main">Cart</li>
          <li class="futer__text-main">Wishlist</li>
          <li class="futer__text-main">Shop</li>
        </ul>
        <ul>
          <li class="futer__main-text">Quick Link</li>
          <li class="futer__text-main">Privacy Policy</li>
          <li class="futer__text-main">Contact</li>
          <li class="futer__text-main">FAQ</li>
          <li class="futer__text-main">Wishlist</li>
          <li class="futer__text-main">Contact</li>
        </ul>
        <div>
          <p class="futer__main-text">Download App</p>
          <p class="futer__text-main">Save $3 with App New User Only</p>
          <div class="futer__div">
            <img class="futer__qr" src="../imgs2/Qr Code.svg" alt="qr" />
            <div class="futer__app-div">
              <img class="futer__app" src="../imgs2/AppStore.svg" alt="rasim" />
              <img
                class="futer__gog"
                src="../imgs2/GooglePlay.svg"
                alt="rasim"
              />
            </div>
          </div>
          <div class="futer__ikonka">
            <img src="../imgs2/Icon-Facebook.svg" alt="rasim" />
            <img src="../imgs2/Icon-Twitter.svg" alt="rasim" />
            <img src="../imgs2/icon-instagram.svg" alt="rasim" />
            <img src="../imgs2/Icon-Linkedin.svg" alt="rasim" />
          </div>
        </div>
      </div>
      <script src="prodacts.js"></script>
    </section>
  </body>
</html>
